# Bestbuy-Automation

./: .gitignore  README.md
Airline-Spicejet/: pom.xml
Airline-Spicejet/Project Deliverables/: Jenkins setup.docx  ~$nkins setup.docx
Ecommerce-BestBuy/: .project  functionality.xml  headless.xml  master.xml  pom.xml
Ecommerce-BestBuy/Project Deliverables/: Allure Report.html  Jenkins setup.docx  emailable-report.html  index.html
Ecommerce-BestBuy/allure-report/: index.html
Ecommerce-BestBuy/src/test/java/pageObjects/: CountrySelectionPage.java  HomePage.java  LoginPage.java  MyAccountsPage.java  PaymentPage.java  SearchPage.java  SignUpPage.java
Ecommerce-BestBuy/src/test/java/testBase/: BaseDriverClass.java
Ecommerce-BestBuy/src/test/java/testCases/: TC_001_CA_LaunchUrlBrokenTest.java  TC_001_US_LaunchUrlBrokenTest.java  TC_002_CA_ShopByBrandAndAddToCartTest.java  TC_002_US_MenuNavigationAndTitleValidation.java  TC_003_US_CheckBottomLinksTest.java  TC_004_US_SignUpTest.java  TC_005_US_LoginTest.java  TC_006_US_LoginNegativeTest.java  TC_007_US_SearchAndAddToCartTest.java  TC_008_US_ShopByDepartmentTest.java  TC_009_US_ShopByBrandAndPaymentTest.java  TC_009_US_ShopByBrandTest.java  TC_010_US_FilteringSearchResultsTest.java  TC_010_US_PaymentTest.java  TC_011_US_FilteringSearchResultsTest.java  TC_011_US_SaveItemTest.java  TC_012_US_SaveItemTest.java
Ecommerce-BestBuy/src/test/java/utilities/: AllureTestListener.java  DataProviders.java
Ecommerce-BestBuy/src/test/resources/: config.properties
Ecommerce-BestBuy/testData/: BestBuy_LoginTestData.xlsx
git-test-project/: FIRSTREADME.md  pom.xml
git-test-project/src/main/java/com/guvi/gitproject/: App.java  CheckEven.java  SimpleInterest.java  SwapTwoNumbers.java
git-test-project/src/test/java/com/guvi/gitproject/: AppTest.java
