appUrl = https://www.bestbuy.com/

############## SignUp ##############
firstName = Cheryl
lastName = Brown
email = mkptest@test.com
password = Welcome@321
mobileNumber = 5409554156

############## Login  ###############
loginEmail = assignmentuser0@gmail.com
loginPassword = Guvi @2024

############## Payment  #############
cardNumber = 378282246310005
cardExpMonth = 05
cardExpYear = 2026
cardCVV = 2350
billingAddr = 936 Kiehn Route
billingCity = West Ned
billingState = TN
billingZip = 11230